cmd/auth-service/proto/auth.proto

syntax = "proto3";

package authService;
option go_package = ".;authService";

import "google/protobuf/empty.proto";

service AuthService {
    rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);
    rpc UserLogin (UserLoginRequest) returns (UserLoginResponse);
    rpc ValidationBearerToken (ValidationBearerTokenRequest) returns (google.protobuf.Empty);
    rpc CreateClient (CreateClientRequest) returns (CreateClientResponse);
}

message RegisterUserRequest {
    string email = 1;
    string password = 2;
    string phone = 3;
}

message RegisterUserResponse {
    string message = 1;
    string access_token = 2;
}

message UserLoginRequest {
    string email = 1;
    string password = 2;
}

message UserLoginResponse {
    string access_token = 1;
}

// ValidationBearerTokenRequest validates auth token
message ValidationBearerTokenRequest {
  string token = 1;
}

message CreateClientRequest {
    string redirect_uri = 1;
    string domain = 2;
}

message CreateClientResponse {
    string message = 1;
}
